<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion des employés</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/mainEmploye.css"/>
    <link rel="website icon" type="png" href="img/image.png">
  </head>
  <body>
    <section class="sidebar">
      <a href="#" class="logo">
        <div class="image-text">
        <img src="img/image.png" alt="logo"></div>
        <span class="text">GUSTO RH</span>
      </a>
      <ul class="side-menu top">
        <li>
          <a href="indexDashboard.html" class="nav-link">
            <i class="fa-solid fa-house"></i>
            <span class="text">Tableau de bord</span>
          </a>
        </li>
        <li class="active">
          <a href="#" class="nav-link">
            <i class="fa-solid fa-user-tie"></i>
            <span class="text">Gestion des employés</span>
          </a>
        </li>
        <li>
          <a href="indexCondidat.html" class="nav-link">
            <i class="fa-solid fa-users"></i>            
            <span class="text">Gestion des candidats</span>
          </a>
        </li>
        <li>
          <a href="indexPaie.html" class="nav-link">
            <i class="fa-solid fa-money-bill"></i>           
             <span class="text">Gestion de paie</span>
          </a>
        </li>
        <li>
          <a href="indexRapport.html" class="nav-link">
            <i class="fa-solid fa-chart-pie"></i>
             <span class="text">Analyses et rapports</span>
          </a>
        </li>
        <li>
          <a href="indexConge.html" class="nav-link">
            <i class="fa-solid fa-business-time"></i>
             <span class="text">Gestion des congés</span>
          </a>
        </li>
      </ul>
            <br><br><br><br><br><br><br>
            
      <ul class="side-menu">
        <li>
          <a href="#" class="logout">
            <i class="fas fa-right-from-bracket"></i>
            <span class="text">Se déconnecter</span>
          </a>
        </li>
      </ul>
    </section>

    <section class="content">
      <nav>
        <i class="fas fa-bars menu-btn"></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="Rechercher..." />
            <button class="search-btn">
              <i class="fas fa-search search-icon"></i>
            </button>
          </div>
        </form>

        <input type="checkbox" hidden id="switch-mode" />
        <label for="switch-mode" class="switch-mode"></label>

        <a href="#" class="notification">
          <i class="fas fa-bell"></i>
          <span class="num">28</span>
        </a>

        <a href="#" class="profile">
          <img src="profile.png" alt="" />
        </a>
      </nav>
      

      <main>
        <div class="head-title">
          <div class="left">
            <h1>Gestion des employés</h1>
            <ul class="breadcrumb">
              <li>
                <a href="#">Tableau de bord</a>
              </li>
              <i class="fas fa-chevron-right"></i>
              <li>
                <a href="#" class="active">Gestion des employés</a>
              </li>
            </ul>
          </div>
          <a href="#" class="download-btn">
            <i class="fa-solid fa-plus"></i>            
            <span class="text-btn">Ajouter un employé</span>
          </a>

          <div class="container mt-4">
    
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Photo</th>
                  <th>Nom</th>
                  <th>Prénom</th>
                  <th>Genre</th>
                  <th>Date de naissance</th>
                  <th>Téléphone</th>
                  <th>Adresse e-mail</th>
                  <th>Poste</th>
                  <th>Département</th>
                  <th>Statut d'emploi</th>
                  <th>Salaire</th>
                  <th>CNSS</th>
                  <th>Modifier</th>
                  <th>Supprimer</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
                <tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr><tr>
                  <td>1</td>
                  <td><img src="photo1.jpg" alt="Photo" class="img-thumbnail" style="max-width: 100px;"></td>
                  <td>Bouchiha</td>
                  <td>Riham</td>
                  <td>F</td>
                  <td>20/06/2003</td>
                  <td>0621580065</td>
                  <td>rrrrr@gmail.com</td>
                  <td>infor</td>
                  <td>informatique</td>
                  <td>Temps plein</td>
                  <td>5000</td>
                  <td>415522</td>
                  <td><button class="btn btn-primary"><i class="fa-solid fa-pen-to-square"></i></button></td>
                  <td><button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button></td>
                </tr>
              </tbody>
            </table>
          </div>

          
      </main>
    </section>
    <script src="js/mainEmploye.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>