<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestion des congés</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    
    <link rel="website icon" type="png" href="img/img.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/mainConge.css"/>
</head>
  </head>
  <body>
    <section class="sidebar">
      <a href="#" class="logo">
        <div class="image-text">
        <img src="img/img1.png" alt="logo"></div>
        <span class="text">GUSTO RH</span>
      </a>

      <ul class="side-menu top">
        <li>
          <a href="indexDashboard.html" class="nav-link">
            <i class="fa-solid fa-house"></i>
            <span class="text">Tableau de bord</span>
          </a>
        </li>
        <li>
            <a href="indexEmploye.html" class="nav-link">
              <i class="fa-solid fa-user-tie"></i>
               <span class="text">Gestion des employés</span>
            </a>
          </li>
        <li>
          <a href="indexCondidat.html" class="nav-link">
            <i class="fa-solid fa-users"></i>            
            <span class="text">Gestion des candidats</span>
          </a>
        </li>
        <li>
          <a href="indexPaie.html" class="nav-link">
            <i class="fa-solid fa-money-bill"></i>           
             <span class="text">Gestion de paie</span>
          </a>
        </li>
        <li class="active">
            <a href="#" class="nav-link">
                <i class="fa-solid fa-business-time"></i>
              <span class="text">Gestion des congés</span>
            </a>
          </li>
      </ul>
            <br><br><br><br><br><br><br>
            
      
    </section>

    <section class="content">
      <nav>
        <i class="fas fa-bars menu-btn"></i>
        <a href="#" class="nav-link">Categories</a>
        <form action="#">
          <div class="form-input">
            <input type="search" placeholder="Rechercher..." />
            <button class="search-btn">
              <i class="fas fa-search search-icon"></i>
            </button>
          </div>
        </form>

        <input type="checkbox" hidden id="switch-mode" />
        <label for="switch-mode" class="switch-mode"></label>

    
      </nav>

      <main>
        <div class="head-title">
          <div class="left">
            <h1>Gestion des congés</h1>
            <ul class="breadcrumb">
              <li>
                <a href="#">Tableau de bord</a>
              </li>
              <i class="fas fa-chevron-right"></i>
              <li>
                <a href="#" class="active">Gestion des congés</a>
              </li>
            </ul>
          </div>
          <div class="table-responsive">
            <table class="table table-bordered table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>ID</th>
                  <th>Nom</th>
                  <th>Prénom</th>
                  <th>De la période</th>
                  <th>À la période</th>
                  <th class="actions">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>BOUCHIHA</td>
                    <td>riham</td>
                    <td>20-06-2024</td>
                    <td>20-07-2024</td>
                    <td class="actions">
                      <button class="btn btn-success btn-sm">Accepter</button>
                      <button class="btn btn-danger btn-sm">Refuser</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>BOUCHIHA</td>
                    <td>hassan</td>
                    <td>20-06-2024</td>
                    <td>20-07-2024</td>
                    <td class="actions">
                      <button class="btn btn-success btn-sm">Accepter</button>
                      <button class="btn btn-danger btn-sm">Refuser</button>
                    </td>
                  </tr>
                  <!-- Ajoutez ici 7 autres lignes avec des noms marocains -->
                  <tr>
                    <td>3</td>
                    <td>EL KADDOURI</td>
                    <td>Mohammed</td>
                    <td>21-06-2024</td>
                    <td>21-07-2024</td>
                    <td class="actions">
                      <button class="btn btn-success btn-sm">Accepter</button>
                      <button class="btn btn-danger btn-sm">Refuser</button>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>EL MANSOURI</td>
                    <td>Fatima</td>
                    <td>22-06-2024</td>
                    <td>22-07-2024</td>
                    <td class="actions">
                      <button class="btn btn-success btn-sm">Accepter</button>
                      <button class="btn btn-danger btn-sm">Refuser</button>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>EL HAJJAJI</td>
                    <td>Amine</td>
                    <td>23-06-2024</td>
                    <td>23-07-2024</td>
                    <td class="actions">
                      <button class="btn btn-success btn-sm">Accepter</button>
                      <button class="btn btn-danger btn-sm">Refuser</button>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>AIT BENALI</td>
                    <td>Yasmine</td>
                    <td>24-06-2024</td>
                    <td>24-07-2024</td>
                    <td class="actions">
                      <button class="btn btn-success btn-sm">Accepter</button>
                      <button class="btn btn-danger btn-sm">Refuser</button>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>EL IDRISSI</td>
                    <td>Karim</td>
                    <td>25-06-2024</td>
                    <td>25-07-2024</td>
                    <td class="actions">
                      <button class="btn btn-success btn-sm">Accepter</button>
                      <button class="btn btn-danger btn-sm">Refuser</button>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>LAHLOU</td>
                    <td>Sanae</td>
                    <td>26-06-2024</td>
                    <td>26-07-2024</td>
                    <td class="actions">
                      <button class="btn btn-success btn-sm">Accepter</button>
                      <button class="btn btn-danger btn-sm">Refuser</button>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>RAHMANI</td>
                    <td>Mohamed</td>
                    <td>27-06-2024</td>
                    <td>27-07-2024</td>
                    <td class="actions">
                      <button class="btn btn-success btn-sm">Accepter</button>
                      <button class="btn btn-danger btn-sm">Refuser</button>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>EL AMRANI</td>
                    <td>Salma</td>
                    <td>28-06-2024</td>
                    <td>28-07-2024</td>
                    <td class="actions">
                      <button class="btn btn-success btn-sm">Accepter</button>
                      <button class="btn btn-danger btn-sm">Refuser</button>
                    </td>
                  </tr>
                </tbody>
            </table>
          </div>
        </div>
      </main>
    </section>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const acceptButtons = document.querySelectorAll(".accept-btn");
        acceptButtons.forEach(button => {
          button.addEventListener("click", function() {
            window.location.href = "/mycalendar/src/components/calendar.jsx";
          });
        });
      });
    </script>
    <script src="js/mainConge.js" defer></script>
    <script src="http://localhost:3000/"></script>

    
  </body>
</html>